.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px; /* 表の間にスペースを追加 */
}

.sidebar {
    flex: 0.5 1 auto;
    align-self: auto;
}

.left {
    display: flex;
    flex: 1 1 auto;
    align-self: auto;
    flex-direction: column;
}

.right {
    display: flex;
    flex: 1 1 auto;
    align-self: auto;
    flex-direction: column;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin: 10px;
}

td, th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 8px;
}

th {
    background-color: rgb(235, 235, 235);
}

td {
    text-align: center;
}

tr:nth-child(even) td {
    background-color: rgb(250, 250, 250);
}

tr:nth-child(odd) td {
    background-color: rgb(245, 245, 245);
}

caption {
    padding: 10px;
}

.make_Chatpallet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    padding: .9em 2em;
    border: 1px solid #2589d0;
    border-radius: 5px;
    background-color: #fff;
    color: #2589d0;
    font-size: 1em;
}
